/sbin/block hotplug

if [ "${DEVICENAME:0:2}" = "sd" ]; then #USB挂载
    #sd[a-z]不挂载
    [ "$(echo "$DEVICENAME" | grep -E "^sd[a-z]$")" != "" ] && {
        echo """$DEVICENAME"" return" >>/tmp/mount.log
        exit 0
    }

    case "${ACTION}" in
        add)
            mkdir -p /mnt/"$DEVICENAME"
            # mount
            ntfs-3g /dev/"$DEVICENAME" /mnt/"$DEVICENAME"
        ;;
        remove)
            umount -l /mnt/"$DEVICENAME"
            [ -n "$DEVICENAME" ] && rm -r /mnt/"$DEVICENAME"
        ;;
    esac
else    #其他设备挂载（/dev/loop1 /dev/loop[0-7] mtdblock[0-8]）
    if [ -x /usr/bin/ntfs-3g ]; then
        mkdir -p /mnt/"$DEVICENAME"
        /usr/bin/ntfs-3g /dev/"$DEVICENAME" /mnt/"$DEVICENAME"
    fi
fi
