/sbin/block hotplug

[ "${DEVICENAME:0:2}" = "sd" ] && {
    #sd[a-z]不挂载
    [ "$(echo "$DEVICENAME" | grep -E "^sd[a-z]$")" = "" ] || {
        echo """$DEVICENAME"" return" >>/tmp/mount.log 
        exit 0
    }

    case "${ACTION}" in
        add)
            mkdir -p /mnt/"$DEVICENAME"
            # mount
            ntfs-3g /dev/"$DEVICENAME" /mnt/"$DEVICENAME"
        ;;
        remove)
            umount -l /mnt/"$DEVICENAME"
            [ "$DEVICENAME" ] && rm -r /mnt/"$DEVICENAME"
        ;;
    esac
}
